<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ – CampusBooks</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
  <div class="logo">
    <a href="/index.html">CampusBooks</a>
  </div>

  <nav class="navbar">
    <a href="/index.html">Home</a>
    <a href="/shop/shop.html">Shop</a>
    <a href="/about.html">About</a>
    <a href="/faq.html">FAQ</a>
    <a href="/profile" class="login-btn">Profile</a>
    <a href="/cart/cart.html" class="cart-icon">🛒</a>
  </nav>
</header>


  <section class="hero">
    <div class="hero-content">
      <h2>Frequently Asked Questions:</h2>

      <h3>What is your refund policy?</h3>
      <p>Because this is a mock site, all purchases are simulated. In a real store, we would offer 30-day returns on most books.</p>

      <h3>How long does shipping take?</h3>
      <p>Orders typically arrive within 3–5 business days.</p>

      <h3>Do you buy back books?</h3>
      <p>Yes, during finals week we would host a buy-back program for gently used textbooks.</p>

      <h3>I've found a better deal elsewhere!</h3>
      <p>If you find another resale site with a better price than one of our listings, contact our support team, and we'll do our best to match it.</p>

      <h3>Do you ship internationally?</h3>
      <p>We currently do not ship internationally, stay updated for more information in the future!</p>

      <h3>Mock site? So that means none of this is real?</h3>
      <p>Nope, hope you didn't get too excited. Textbooks are expensive!</p>
    </div>
  </section>

  <script src="/js/header.js"></script>

 <footer class="footer">
        <p> CSC 317 — Find us on <a href="https://github.com/am352/TermProject/tree/main">Github!</a></p>
    </footer>

</body>
</html>
